{
  "name": "onetap-ts",
  "version": "0.0.3",
  "description": "Typescript typings for global onetap.su scripting module/library",
  "types": "./index.d.ts",
  "scripts": {
    
  },
  "bin":{
    "init":"bin/init"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marwuint/onetap-ts.git"
  },
  "keywords": [
    "onetap.su",
    "onetap.com",
    "p100"
  ],
  "author": {
    "name": "Martin Hanzlowsky",
    "email": "martin.hanzlowskyg@gmail.com"
  },
  "contributors": [
    "Matic Babnik <matic.babnik1@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
